{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Database=HMS;Integrated Security=true;User ID=sa;Password=123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
